<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lii.cloud</groupId>
    <artifactId>cloud-db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>db-mongodb</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>com.lii.cloud</groupId>
			<artifactId>common-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<!--<dependency>-->
			<!--<groupId>io.opentracing.contrib</groupId>-->
			<!--<artifactId>opentracing-mongo-driver</artifactId>-->
		<!--</dependency>-->
	</dependencies>
	
  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                 <include>**</include>
              </includes>
              <filtering>false</filtering>
          </resource>
      </resources>
  </build>
</project>