<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lii.cloud</groupId>
    <artifactId>springboot-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cloud-common</artifactId>
	
  <packaging>pom</packaging>
  <modules>
    <module>common-config</module>
    <module>common-tools</module>
    <module>common-entity</module>
    <module>common-api</module>
    <module>common-generator</module>
    <module>common-base</module>
  </modules>
  
  <dependencies>
      <dependency>
		 <groupId>com.alibaba</groupId>
		 <artifactId>fastjson</artifactId>
	  </dependency>
  </dependencies>
</project>