# mygit

./: .project  pom.xml
cloud-common/: .project  pom.xml
cloud-common/common-api/: pom.xml
cloud-common/common-api/src/main/java/com/lii/cloud/common/api/: ShiroConstant.java
cloud-common/common-api/src/test/java/com/lii/cloud/common/api/: AppTest.java
cloud-common/common-base/: pom.xml
cloud-common/common-base/src/main/java/com/lii/cloud/common/ueditor/: ActionEnterController.java  UeditorHttpServlet.java
cloud-common/common-base/src/test/java/com/lii/cloud/common/base/: AppTest.java
cloud-common/common-entity/: .project  pom.xml
cloud-common/common-generator/: .project  pom.xml
cloud-common/common-generator/src/main/java/com/lii/cloud/common/generator/: MybatisGeneratorUtil.java
cloud-common/common-generator/src/main/resources/: 说明.txt
cloud-common/common-generator/src/main/resources/generator/: generatorConfig.xml
cloud-common/common-generator/src/main/resources/mapper/basis/: MenuRoleMapper.xml  RoleInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
cloud-common/common-generator/src/test/java/com/lii/cloud/common/generator/: AppTest.java
cloud-common/common-tools/: pom.xml
cloud-common/common-tools/src/test/java/com/lii/cloud/common/tools/: AppTest.java
cloud-db/: .project  (+1 more)
cloud-db/db-cache/: .project  pom.xml
cloud-db/db-cache/src/main/java/com/lii/cloud/db/: RedisCacheConf.java
cloud-db/db-cache/src/main/java/com/lii/cloud/db/cache/: CacheService.java  WxCacheService.java
cloud-db/db-cache/src/main/resources/: ehcache.xml
cloud-db/db-mongodb/: .project  pom.xml
cloud-db/db-mongodb/src/main/java/com/lii/cloud/db/mongo/: MongoProperties.java  MongoSourceConf.java
cloud-db/db-mysql/: .project  pom.xml
cloud-db/db-mysql/src/main/resources/: application.properties
cloud-db/db-mysql/src/main/resources/mapper/admin/: MenuInfoMapper.xml  MenuRoleMapper.xml  RoleInfoMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
cloud-db/db-redis/: .project  pom.xml
cloud-db/db-redis/src/main/java/com/lii/cloud/db/redis/: EntityRedisSerializer.java  IdSeqGenerator.java  RedisConf.java  RedisService.java
cloud-services/admin-services/: .project  pom.xml
cloud-services/admin-services/src/main/java/com/lii/cloud/admin/: AdminServiceApplication.java
cloud-services/admin-services/src/main/java/com/lii/cloud/admin/configs/: FilterConfig.java
cloud-services/admin-services/src/main/java/com/lii/cloud/admin/controller/: LogController.java  MainController.java  MenuController.java  RoleController.java  UserController.java
cloud-services/admin-services/src/main/java/com/lii/cloud/admin/dto/: LogPageInfoDTO.java  MenuDto.java
cloud-services/admin-services/src/main/java/com/lii/cloud/admin/services/: LogService.java  MainService.java  MenuService.java  RoleService.java  UserService.java
cloud-services/admin-services/src/main/java/com/lii/cloud/admin/tools/: BaseConverter.java  UIPageInfo.java
cloud-services/admin-services/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
cloud-services/admin-services/src/main/resources/config/: ShiroConfig.properties
cloud-services/admin-services/src/main/resources/static/js/menu/: editIndex.js  editSelectIndex.js  index.js
cloud-services/admin-services/src/main/resources/static/js/role/: editIndex.js  index.js
cloud-services/admin-services/src/main/resources/static/js/sysLog/: Index.js
cloud-services/admin-services/src/main/resources/static/js/user/: SearchUser.js  editIndex.js  index.js
cloud-services/admin-services/src/main/resources/static/plugins/hplus/css/: style.min862f.css
cloud-services/admin-services/src/main/resources/static/plugins/superui/home/: .project  index.html
cloud-services/admin-services/src/main/resources/static/plugins/superui/home/css/: style.css
cloud-services/admin-services/src/main/resources/static/plugins/superui/home/js/: main.js
cloud-services/admin-services/src/main/resources/static/plugins/superui/superui/: modalUtils.js  package.json
cloud-services/admin-services/src/main/resources/static/plugins/superui/superui/Admin/: index_iframe.html  index_iframe.html.bak  index_iframe.html.lnk
cloud-services/admin-services/src/main/resources/static/plugins/superui/superui/charts/: chartjs.html  flot.html  inline.html  morris.html
cloud-services/admin-services/src/main/resources/static/plugins/superui/superui/component-extend/: bootstraptagsinput.html  calendar.html  datetimepickers.html  formfileupload.html  jstree.html  pageprogress.html  select2.html  timeline.html
cloud-services/admin-services/src/main/resources/static/plugins/superui/superui/components/: blockui.html  buttons.html  general.html  icons.html  layer.html  sliders.html  widgets.html
cloud-services/admin-services/src/main/resources/static/tools/: MainConfig.js  formAjaxAction.js
cloud-services/admin-services/src/main/resources/templates/main/: footer.html  head.html  index.html  menu.html  right.html  scripts.html  top.html
cloud-services/admin-services/src/main/resources/templates/pages/menu/: editIndex.html  editSelectIndex.html  index.html
cloud-services/admin-services/src/main/resources/templates/pages/role/: editIndex.html  index.html
cloud-services/admin-services/src/main/resources/templates/pages/sysLog/: Index.html
cloud-services/admin-services/src/main/resources/templates/pages/user/: SearchUser.html  editIndex.html  index.html
cloud-services/admin-services/src/test/java/: MyProcess.bpmn
cloud-services/admin-services/src/test/java/com/lii/cloud/admin/: AppTest.java
cloud-services/upload-service/: .project  pom.xml
cloud-services/upload-service/src/main/java/com/lii/cloud/upload/: FileUploadApplication.java
cloud-services/upload-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
cloud-services/upload-service/src/main/resources/templates/: upload.html
cloud-services/upload-service/src/test/java/com/lii/cloud/upload/: AppTest.java
(+122 files in other folders)
