<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lii.cloud</groupId>
  <artifactId>springboot-cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>cloud-common</module>
  	<module>cloud-db</module>
  	<module>cloud-services</module>
  </modules>
  <parent>
  
		 <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version> 
	</parent>
	
	
	<properties>
		<docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
		<docker.image.prefix>ason</docker.image.prefix>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<hutool.version>3.3.0</hutool.version>
		<fastjson.version>1.2.44</fastjson.version>
		<druid.version>1.1.9</druid.version>
		<mysql-connector-java.version>5.1.45</mysql-connector-java.version>
		<opentracing-mongo-driver.version>0.0.3</opentracing-mongo-driver.version>
		<shiro.version>1.4.0</shiro.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mapper.version>3.4.6</mapper.version>
		<quartz.version>2.3.0</quartz.version>
	</properties>

	<!--子模块不用再额外添加这些依赖-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-configuration-processor</artifactId>
		    <optional>true</optional>
		</dependency>

		
		<!-- 单元测试 -->	
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-test</artifactId>
	  		<scope>test</scope>
	  	</dependency>  	
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!--shiro-->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!--工具包-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xiaoleilu</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!--druid-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

			<!--mybatis-plus-->
			 <dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mongodb-->
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-mongo-driver</artifactId>
				<version>${opentracing-mongo-driver.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--项目模块-->
			
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker-maven-plugin.version}</version>
					<configuration>  
	                      <source>${java.version}</source>  
	                      <target>${java.version}</target>  
	                 </configuration>  
				</plugin>
			</plugins>
		</pluginManagement>
	</build> 
</project>