<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lii.cloud</groupId>
    <artifactId>cloud-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common-tools</artifactId>
  <name>common-tools</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- 工具包 -->
    <!-- <dependency>
        <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
    </dependency> -->
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.8.1</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.3</version>
	</dependency>
	    
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
<!-- 	    <version>2.6</version> -->
	</dependency>
	
	<dependency>
	   <groupId>joda-time</groupId>
	   <artifactId>joda-time</artifactId>
	   <version>2.10</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.5</version>
	</dependency>
	
	 <dependency>  
         <groupId>org.apache.httpcomponents</groupId>  
         <artifactId>httpmime</artifactId>  
         <version>4.5</version>  
     </dependency> 
	
	<!-- poi相关工具包 -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
	
	<dependency>
	    <groupId>eu.bitwalker</groupId>
	    <artifactId>UserAgentUtils</artifactId>
	    <version>1.21</version>
	</dependency>
	
	<!-- 通用mapper生成工具 -->
	<!-- <dependency>
       <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
       <version>1.3.2</version>
    </dependency> -->
    
    <!-- pagehelper 分页插件 -->
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>RELEASE</version>
    </dependency>
	
  </dependencies>
</project>
