
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.lii.cloud.common.entity.rent.po
#mybatis.mapper-scan-package=com.lii.cloud.db.mysql.mapper.iMapper

#mapper.basePackage = com.lii.cloud.db.mysql.mapper.iMapper
#mapper.identity = MYSQL

pagehelper.helperDIalect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArgument = true
pagehelper.returnPageInfo = check
pagehelper.params = count=countSql

# ====================Mybatis  mapper log====================
logging.file=logger.log
logging.level.com.lii.cloud.db.mysql.mapper=debug

#logging.level.org.activiti.engine.impl.persistence.entity=trace
