<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lii.cloud</groupId>
    <artifactId>cloud-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>admin-services</artifactId>
  <name>admin-services</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
	<dependency>
        <groupId>com.lii.cloud</groupId>
         <artifactId>common-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>com.lii.cloud</groupId>
        <artifactId>common-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
     <dependencies>
       <dependency>
	        <groupId>com.lii.cloud</groupId>
	         <artifactId>common-base</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
        </dependency>
	    
	    <dependency>
	        <groupId>com.lii.cloud</groupId>
	        <artifactId>common-api</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    
	    
     </dependencies>
  </dependencyManagement>
  
  <build>
     <resources>
         <resource>
             <directory>src/main/resources</directory>
             <includes>
                 <include>**</include>
             </includes>
             <filtering>false</filtering>
         </resource>
     </resources>
     <plugins>
         <plugin>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
             <dependencies>
                 <!-- spring热部署 -->
                 <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>springloaded</artifactId>
                     <version>1.2.8.RELEASE</version>
                 </dependency>
             </dependencies>
             <executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<fork>true</fork>
			</configuration>
         </plugin>
     </plugins>
  </build>
</project>
