<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lii.cloud</groupId>
    <artifactId>cloud-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common-generator</artifactId>
  <name>common-generator</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
        <groupId>com.lii.cloud</groupId>
        <artifactId>db-mysql</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
      </dependency>
    
		<!-- 使用generator生成实体时需要打开  -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>  
		
		<!-- SpringBoot - MyBatis 逆向工程 -->
		  <dependency>
		   <groupId>org.mybatis.generator</groupId>
		   <artifactId>mybatis-generator-core</artifactId>
		   <version>1.3.3</version>
		  </dependency>
  </dependencies>
</project>
